{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": ["es2017"],
    "jsx": "react-native",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": false,
    "emitDeclarationOnly": true,
    "outDir": "lib/typescript",
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "react": ["./node_modules/@types/react"],
      "react-native": ["./node_modules/@types/react-native"]
    }
  },
  "exclude": [
    "node_modules",
    "lib",
    "android",
    "ios",
    "example",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "**/*.test.ts",
    "**/*.test.tsx"
  ],
  "include": [
    "src/**/*"
  ]
}
